{"background_color":"#201a18","description":"Steven的刺猬滚跑游戏：用手指挪动小刺猬，钻山洞、躲弓箭弹弓、从骷髅头嘴里钻过去！","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"🦔 刺猬滚跑","orientation":"portrait","short_name":"刺猬滚跑","start_url":"./index.html","theme_color":"#3e2723"}